{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>ISSOL - INTEGRATED SPATIAL SOLUTIONS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="{% static 'main.css'%}" rel="stylesheet" type="text/css">
    <script src="{% static 'assets/main.js'%}" type="text/javascript"></script>
    <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="18059e7c-9faa-727f-1569-fcc6258400e7"] {
          color: rgb(255, 255, 255);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="06ab6004-3331-207b-8f8f-476262409429"] {
          color: rgb(255, 255, 255);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="f73e0814-8b5b-706f-f4fb-cb6622bf35fb"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          filter: grayscale(80%);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="68f9e79b-a89b-9677-5e94-979512abefa9"] {
          color: rgb(255, 255, 255);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0fca82a-41ed-7d08-61bd-46706057fa04"] {
          color: rgb(255, 255, 255);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="3a1223b5-39e4-3237-4969-fc64519a6a99"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="{% static 'assets/Logo.png'%}" rel="shortcut icon" type="image/x-icon" />
    <link href="{% static 'assets/Logo.png'%}" rel="apple-touch-icon" />
  </head>

  <body>
    <div style="margin: 40px;"></div>
    {% include 'partials/navbar.html' %}
    <!-- Content Row -->
    {% block content %}

    {% endblock %}
    {% include 'partials/footer.html' %}
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66054b97614bc94bdbf37896"
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="{% static 'assets/main.js'%}" type="text/javascript"></script>
    <!-- Code injected by live-server -->
  </body>

</html>